
<!DOCTYPE html>
<html lang="en">
  
<head>
  
<title>Activity Provider</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
/* Tablet Landscape */
/*@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}*/
/* Tabled Portrait */
/*
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

.header {
  height: 47px;
  /*padding: 0px;*/
  text-align: left;
  background: #3b3f3e;
  color: rgb(255, 255, 255);
  font-size: 23px;
  width:100%;
}


/* Style the header */
header {
  background-color: rgb(96, 89, 192);
  padding: 8px ;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  /*height: 900px; only for demonstration, should be emoved */
  background: rgb(255, 255, 255);
  padding-left: 70px;

}
 

/* Style the list inside the menu */
   nav ul {
  list-style-type: none;
  padding: 1px;
}

article {
  float: left;
  padding: 1px;
  width: 33%;
  background-color: #FFFAFA;
  /*height: 600px;  only for demonstration, should be emoved */
  margin: 10px 8px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

input[ id="ip1"], input[ id="ip2"], input[ id="ip13"], input[ id="ip14"], select {
  width: 42%;
  padding: 17px 12px;
  margin-right: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)
}

 input[ id="ip4"],input[ id="ip5"],input[ id="ip6"],input[ id="ip7"],input[ id="ip8"],
input[ id="ip9"],input[ id="ip10"],input[ id="ip11"],select {
  width: 86%;
  padding: 14px 19px;
  margin: 9px 0;
  margin-top: 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)

}

input[ id="ip3"], select {
  width: 86%;
  padding: 14px 19px;
  margin: 9px 0;
  margin-top: 19px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)


}

input[ id="ip12"], select {
  width: 86%;
  padding: 14px 19px;
  margin: 9px 0;
  margin-bottom: 19px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)

}


input[ id="filename"], select {
  width: 62%;
  padding: 14px 19px;
  
  margin-top: 9px;
  margin-bottom: 9px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)
}
input[ id="fakeBrowse"], select {
  width: 22%;
  padding: 13px 18px;
  display: inline-block;  
  font-size: 20px;
 
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: inset 0 8px 6px -6px rgb(199, 197, 197)
}

.button {
  background-color: rgb(89, 212, 58);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 86%;
}
/*h1::before{
      content: ' \25C6';
      color: yellow;
    }*/
ul {list-style: none}
li::before {content: '\25C6'; color: indigo;
  display: inline-block; width: 1em;
  margin-left: -1em}

/*For text points*/

hr{
  border: 0;
    border-top: 1px solid #eee;
    margin: -10px 0;
}

::placeholder
{
  color:  rgb(162, 160, 156);
}
/*
.container {
max-width: 500px;
width: 100%;
margin: 20px auto;
box-shadow: 1px 1px 2px rgba(245, 241, 237, 0.527);
}*/
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 768px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>


</head>
<body>

  <button class="header"  &#9001; onclick="goBack()">
   < Back
 <!---<p> <button onclick="goBack()" >&emsp; &#9001; &ensp; Back </button></p>-->

  </button>
  


  

<header>
  <h1 >Parents across Pune use KidsFuture to find the nearby activities for their Kids...!</h1>
</header>

<section>

  <div>
  <nav>
<div style="margin-left: -2vmin;">
    <h2 style="color:rgb(108, 99, 188);  font-size: 2vmax;"><i><b>Introduce your Activities classes, camps, and methods to more than 6000+ parents and 
      children across Pune. Get Noticed Now...!</b></i></h2></div>

<div><p><ul>
<li style="color: rgb(162, 160, 156); font-size: 1.7vmax;">KidsFuture's platform is the one stop solution for parents and kids to find
  resources such as nearby extra curriculum activities in their local area. </ul>
</li></p></div>
<hr>
<div style="color: rgb(162, 160, 156);  font-size: 1.7vmax;"> <p><ul>
<li> List ypur activity here with your logo, pictures, pricing, business hours, 
  and any other information you want parents to show!</li></ul></p> </div>

<hr>
<div style="color: rgb(162, 160, 156);  font-size: 1.7vmax;"><p><ul>
<li>
 In KidsFuture, parents and kids can easily contact their favourite activity 
  provider and also share with other parents on the platform!</li></ul></p></div>

<hr>  
  <div style="color: rgb(162, 160, 156);  font-size: 1.7vmax;"><p><ul><li>
 Get Recommendations and personalized feedback about your activities ... </li></ul></p></div>

 <hr>
 <div style="color: rgb(162, 160, 156);  font-size: 1.7vmax;"><p><ul><li>
 Promote your activities in school and other areas through our advertising 
  module for parents to find you easily, and to make your listing stand out...</li></ul> </p></div>

  <hr>
  <div style="color: rgb(162, 160, 156);  font-size: 1.7vmax;"><p><ul><li>
 Track, manage and measure the success of your activity programs with 
  one-click reports from our Dashboard. </li></ul></p></div>

  </nav>
  </div>
  


 
  <div>
  <article>
<div style="background-color:rgba(245, 241, 237, 0.527); ">

  
 <!-- <div class="container">-->
    <form action="/postregister_activist/" method="post">
      {% csrf_token %}
    <!-- <div class="container">-->
    <center><h3 style="color: rgb(128, 125, 118); font-size: 30px;">Sign Up as an Activity Provider <b></b></h3></center><center>
       
      <input type="text" id="ip1" placeholder="FirstName" name="FirstName" class="input" required>
       

       
<input type="text" id="ip2" placeholder="LastName" name="LasttName" class="input" required><br>
       
      
       
    <input type="text" id="ip3" onblur="validateemail(document.getElementById('ip3').value)" placeholder="Email" name="email" class="input" required><br>
       

    <input type="password" id="ip4"placeholder=" Password" name="Password" class="input" 
     required>
    
       
    <input type="password" id="ip5" onblur="validatePassword()"   placeholder=" Confirm Password" name="Confirm Password" class="input" required><br>
    
    
    
       
       
    <input type="text" id="ip6" placeholder=" Oraganization Name" name="Oraganization Name" class="input" required><br>
       
       
    <input type="url" id="ip7"  placeholder=" Oraganization Website URL" onblur="validURL(document.getElementById('ip7').value)"  name="Oraganization Website URL" required><br>
     
    
    <input type="text" id="ip8"placeholder="Communication Address" name="address" class="input" required><br>
    
     
    
    <input type="text"id="ip9" placeholder="Pincode" name="pin" class="input" required><br>
    
    
    
    <input type="text" id="ip10" onblur="validatePhone(document.getElementById('ip10').value)" placeholder="Contact Number" name="contact" class="input" required><br>
    
    
    <!--<input type="text"  id="ip11"placeholder="Oraganization id Poof" name="id" class="input" required><br>-->

    <input type="file"  id="browse" name="fileupload" style="display: none;" accept="application/pdf,image/*" onChange="Handlechange();"/>
    <input type="text" placeholder=" Oraganization Id Proof" id="filename" readonly="true"/>
    <input type="button" value="Browse" id="fakeBrowse" onclick="HandleBrowseClick();"/>
      
    

    
    <input type="text" id="ip12"placeholder="Activities you offer(Description)" name="Activities" class="input" 
    required><br>
    
    <!--<input type="text" id="ip13"placeholder=" Ages from" name="Ages from" required>
<input type="text" id="ip14"placeholder=" Ages to" name="Ages to" required><br><br>-->

<input type="text" id="ip13" placeholder=" Ages from" name=" Ages from" class="input" required>



<input type="text" id="ip14" placeholder=" Ages to" name=" Ages to" class="input" required>


</center>
 <br>   
<center><button  onclick="validateemail(document.getElementById('ip3').value); 
validatePhone(document.getElementById('ip10').value); validatePassword(); validURL(document.getElementById('ip7').value) "
   type="button" class="button">Reach more families now!</button></center>
  <!--<p> By signing up,you are aggreeing to our 
    <a style="text-decoration:none; font-weight: 1000; color: blue;" href="http://google.com"> privacy
       policy</a> and <a style="text-decoration:none; font-weight: 1000; color: blue;" href="http://google.com">
        terms and conditions.</a></p>  -->
        <center><p>By signing up, you are agreeing to our <a href="#" style="color:#4db8ff">Privacy Policy</a>
           and </p>
          <p><a href="#" style="color:#4db8ff">Terms and Conditions</a></p></center>

  
</form>
<!--</div>-->

</div>
  </article>
  </div>
</section>


<!--</body>
</html>-->



<script>

function validateemail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField) == false) 
        {
            alert('Invalid email Address');
            return false;
        }

        return true;

}

function goBack() {
     window.history.back();
   }

   function HandleBrowseClick()
{
    var fileinput = document.getElementById("browse");
    fileinput.click();
}
function Handlechange()
{
var fileinput = document.getElementById("browse");
var textinput = document.getElementById("filename");
textinput.value = fileinput.value;
}


function validatePhone(phoneField){
        var reg = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;

        if (reg.test(phoneField) == false) 
        {
            alert('Invalid Phone Number');
            return false;
        }

        return true;

}

var password = document.getElementById('ip4')
  , confirm_password = document.getElementById('ip5');

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
    alert("Passwords Don't Match");
            return false;
  } else {
    confirm_password.setCustomValidity('');
    return true;
  }
}

function validURL(urlfield) {

        
            var reg =/^((ftp|http|https):\/\/)?(www.)?(?!.*(ftp|http|https|www.))[a-zA-Z0-9_-]+(\.[a-zA-Z]+)+((\/)[\w#]+)*(\/\w+\?[a-zA-Z0-9_]+=\w+(&[a-zA-Z0-9_]+=\w+)*)?$/gm;
            if (reg.test(urlfield) == false) 
        {
            alert('Invalid URL Address');
            return false;
        }

        return true;

  
}


</script>
</body>
</html>